@import "@{bootstrap-path}/less/labels";

.label {
    display: inline-block;
}

.label-warning {
    color: @text-color;
}

.label-info {
  //Note- Modification from brand for WCAG AA
  background-color: #0076A8;
}

.label-default.subtle {
    color: @text-color;
    background-color: mix(@text-color, #fff, 7.5%);
    border: 1px solid mix(@text-color, #fff, 35%);
}

.label-success.subtle {
    //Note- Modification from brand for WCAG AA
    color: #007A37;
    background-color: @state-success-bg;
    border: 1px solid @state-success-border;
}

.label-info.subtle {
    //Note- Modification from brand for WCAG AA
    color: #0076A8;
    background-color: @state-info-bg;
    border: 1px solid @state-info-border;
}

.label-warning.subtle {
    color: @text-color;
    background-color: @state-warning-bg;
    border: 1px solid @state-warning-border;
}

.label-danger.subtle {
    color: @state-danger-text;
    background-color: @state-danger-bg;
    border: 1px solid @state-danger-border;
}

.label-primary.subtle {
    color: @brand-primary;
    background-color: mix(@brand-primary, #fff, 7.5%);
    border: 1px solid mix(@brand-primary, #fff, 35%);
}
