// Styling to add a little flair
// Contains optional styling to elements that may be added with .flair
// For radio and check boxes
// Beta v0.2


// Options
.flair-animation {
	-webkit-transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
}

// Common
.flair-common {
	content: ''; font-family: Arial;
    display: inline-block;
	position: relative;
	margin-right:10px;
	vertical-align:bottom;
	transform: scale(1.0);
	height:20px;
	width:20px;
}

.ico-r-flair {
	background-image: url("@{images-path}/icons/radio-flair.png");
	background-repeat: no-repeat;
	background-size: 20px auto;
}

.ico-c-flair {
	background-image: url("@{images-path}/icons/checkbox-flair.png");
	background-repeat: no-repeat;
	background-size: 20px auto;
}

//flair
.flair {
    margin-left: -20px;

    //Flair styled checkboxes
    input {
        &[type="checkbox"] {
            width: 0;
            + label {
                padding-bottom: 5px;
                &:before {
                    .flair-common;
                    .ico-c-flair;
                    .flair-animation;
                    background-position: 0 -20px;
                }
            }

            &:not(:checked) + label:before {
                .opacity(.5);
            }

            &:checked + label:before {
                background-position-y: 0;
            }

            &:disabled + label:before {
                .opacity(.2);
                cursor: not-allowed;
            }
            &:focus {
                + label {
                    &:before {
                        outline: 2px solid;
                        outline: 5px auto inherit;
                        outline: 5px auto -webkit-focus-ring-color;
                        outline-offset: 1px;
                    }
                }
            }
        }

        //Flair styled radio buttons
        &[type="radio"] {
            width: 0;
            + label {
                &:before {
                    .flair-common;
                    .ico-r-flair;
                    .flair-animation;
                    background-position: 0 -19px;
                }
            }

            &:not(:checked) + label:before {
                .opacity(.6);
            }

            &:checked + label:before {
                background-position-y: 0;
            }

            &:disabled + label:before {
                .opacity(.2);
                cursor: not-allowed;
            }
            &:focus {
                + label {
                    &:before {
                        outline: 2px solid;
                        outline: 5px auto inherit;
                        outline: 5px auto -webkit-focus-ring-color;
                        outline-offset: 1px;
                    }
                }
            }
        }
    }
    // Future enhancements

}
